<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <style>
      section {
        padding: 0.5em;
      }
      .input-container {
        display: inline-block;
      }
      input[type="text"] {
        text-align: right;
      }
      .input-col {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
      }
      .input-col label {
        margin-top: 10px;
      }
      canvas {
        margin: 3px;
        outline: thin solid black;
        background: rgb(245, 245, 245);
        cursor: crosshair;
      }
    </style>
</head>
<body>

  <section>
    Frequência-base:
    <input type="text" id="frequency-input" value="440"> hz
    &nbsp;
    <button class="frequency-button" data-freq="440">440</button> |
    <button class="frequency-button" data-freq="82.41">E</button>
    <button class="frequency-button" data-freq="110">A</button>
    <button class="frequency-button" data-freq="146.83">D</button>
    <button class="frequency-button" data-freq="196">G</button>
    <button class="frequency-button" data-freq="246.94">B</button>
    <button class="frequency-button" data-freq="329.63">E</button>
  </section>

  <section>
    <div id="input-container">
    </div>
  </section>

  <section>
    <select id="table-select">
    </select>
  </section>

  <section>
    <button id="play-button">Play</button>
  </section>

  <script src="bundle.js"></script>
</body>
</html>
